<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NonaMegaMego: Ответ</title>
    <!-- <link rel="stylesheet" href="../static/styles/style.css"> -->
</head>
<style>
    body {
        font-size: 48px;
    }
    p, a, ul {
        font-family: "Lucida Console", monospace;
    }
    img {
        width: 100%;
        height: auto;
    }
    .title {
        font-size: 200%;
    }
    .playlist {
        width: 24%;
        height: auto;
    }
    .stats {
        font-family: "Lucida Console", monospace;
        font-size: 32px;
    }
    .round {
        font-family: "Lucida Console", monospace;
        font-size: 32px;
        font-weight: bold;
    }
    .error {
        font-size: 80%;
        color: #aaaaaa;
    }
</style>
<body>
    <p class="title"><b><u>Ответ</u></b></p>
    <p>{{text}}</p>
    <br/>
    <a href="/spotify/nonamegamego/main">Продолжить</a>
    <br/>
    <br/>
    <a href="/spotify/home">Выйти</a>
</body>
</html>
