<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NonaMegaMego: Главная</title>
    <!-- <link rel="stylesheet" href="../static/styles/style.css"> -->
</head>
<style>
    body {
        font-size: 48px;
    }
    p, a, ul {
        font-family: "Lucida Console", monospace;
    }
    img {
        width: 100%;
        height: auto;
    }
    .title {
        font-size: 200%;
    }
    .playlist {
        width: 24%;
        height: auto;
    }
    .stats {
        font-family: "Lucida Console", monospace;
        font-size: 32px;
    }
    .round {
        font-family: "Lucida Console", monospace;
        font-size: 32px;
        font-weight: bold;
    }
    .hint {
        font-family: "Lucida Console", monospace;
        font-size: 24px;
        color: #244a24;
        width: 40%;
        height: auto;
    }
    .error {
        font-size: 80%;
        color: #aaaaaa;
    }
</style>
<body>
    <p class="title"><b><u>Игра</u></b></p>
    <p class="round">{{round}}</p>
    <p class="stats">{{stats}}</p>
    <p class="hint">{{hint}}</p>
    <p>{{text}}</p>
    {{buttons}}
    <br>
    <br>
    <br>
    <a href="/spotify/nonamegamego/answer">Ответить!</a>
    <br>
    <br>
    <a href="/spotify/home">Выйти</a>
</body>
</html>
